<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sp">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/close_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sp"
            android:layout_marginRight="@dimen/_20sp"
            android:layout_marginTop="@dimen/_15sp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/reactange_bg">
                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/change_pass_icon"
                        android:visibility="gone"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sp"
                    android:layout_toRightOf="@+id/rl_icon"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_5sp"
                    android:textSize="@dimen/textSize_20sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sp"
                android:layout_marginTop="@dimen/_10sp"
                android:background="@drawable/inputbox1">
                <EditText
                    android:id="@+id/edt_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_otp"
                    android:paddingRight="@dimen/_15sp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_15sp"
                    android:background="@null"
                    android:maxLines="1"
                    android:fontFamily="Arial"
                    android:textSize="@dimen/textSize_13sp"/>
                <ImageView
                    android:layout_width="@dimen/_20sp"
                    android:layout_height="@dimen/_20sp"
                    android:src="@drawable/password_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sp"
                android:layout_marginTop="@dimen/_10sp"
                android:background="@drawable/org_btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/textSize_20sp"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>